# entropia-flow

./: .gitignore  LICENSE  README.md  icon.icns  package-lock.json
.github/: FUNDING.yml
chrome-extension/: .gitignore  CHANGESLOG.md  README.md  TODO.md  cpClient.sh  cpStream.sh  jest.config.js  package-lock.json  package.json  tsconfig.base.json  tsconfig.extension.json  tsconfig.json  tsconfig.stream-types.json  tsconfig.stream.json  webpack.common.js  webpack.prod.js  webpack.stream.dev.js  webpack.stream.js  webpack.stream.prod.js  webpack.stream.singlefile.js
chrome-extension/dist.single/: clientStream.bundle.js  clientStream.bundle.js.LICENSE.txt
chrome-extension/scripts/: post-build.mjs
chrome-extension/src/: chrome.d.ts  config.ts  images.d.ts
chrome-extension/src/background/: background.ts  examples.ts  listStorage.ts  stateConst.ts  tabStorage.test.ts  tabStorage.ts  wiring.test.ts  wiring.ts
chrome-extension/src/background/client/: gameLogData.ts  gameLogHistory.test.ts  gameLogHistory.ts  gameLogManager.ts  gameLogParser.ts  gameLogStorage.ts  gameLogVariablesBuilder.ts  layoutVariablesBuilder.ts  logData.ts  lootHistory.ts  streamDataBuilder.ts  streamVariablesBuilder.ts  webSocketClient.ts  webSocketInterface.ts  webSocketMock.ts
chrome-extension/src/background/content/: contentTab.test.ts  contentTab.ts  refreshManager.ts  statusVariablesBuilder.ts  webSocketClient.ts
chrome-extension/src/background/inventory/: inventory.test.ts  inventory.ts  inventorySerialization.test.ts  inventorySerialization.ts  inventoryStorage.test.ts  inventoryStorage.ts  inventoryVariablesBuilder.ts  lastDeltaBuilder.ts  lastDeltaVariablesBuilder.ts  stringTable.test.ts  stringTable.ts
chrome-extension/src/background/server/: backendInterface.ts  backendMock.ts  backendServer.ts
chrome-extension/src/background/settings/: alarmSettings.ts  featureSettings.ts  viewSettings.ts
chrome-extension/src/background/view/: viewState.test.ts  viewState.ts  viewTab.test.ts  viewTab.ts
chrome-extension/src/chrome/: IActionManager.ts  IAlarmManager.ts  IMessagesHub.ts  INotificationManager.ts  IPort.ts  actionChrome.ts  actionMock.ts  alarmChrome.ts  alarmInterface.ts  alarmMock.ts  chromeActionManager.ts  chromeAlarmManager.ts  chromeMessages.ts  chromeNotificationManager.ts  chromePort.ts  chromeStorageArea.ts  chromeTab.ts  memoryStorageArea.ts  messagesChrome.ts  messagesInterface.ts  messagesMock.ts  mockActionManager.ts  mockAlarmManager.ts  mockApiStorage.ts  mockMessages.ts  mockPort.ts  mockStorageArea.ts  mockTab.ts  portChrome.ts  portInterface.ts  portManager.test.ts  portManager.ts  portMock.ts  storageAreaChrome.ts  storageAreaInterface.ts  storageAreaMock.ts  tabsChrome.ts  tabsInterface.ts  tabsMock.ts
chrome-extension/src/common/: const.ts  css.ts  date.ts  filter.test.ts  filter.ts  html.ts  merge.ts  notifications.ts  object.ts  state.ts  string.ts  trace.ts  utils.ts
chrome-extension/src/content/: BalanceReader.ts  balanceReader.ts  content-entropia-flow.ts  content.ts  contentTimer.ts  contentUi.ts  entropiaServer.ts  itemsReader.ts
chrome-extension/src/stream/: ReactToSnabb.ts  StreamViewDiv.tsx  background.ts  backgroundGetLogo.ts  backgroundVariablesBuilder.ts  clientEntry.ts  clientRender.ts  data.convert.ts  data.ts  delta.test.ts  delta.ts  formulaCompute.test.ts  formulaCompute.ts  formulaParser.test.ts  formulaParser.ts  htmlTemplate.ts  images.d.ts  render.ts  stream.ts  template.ts
chrome-extension/src/stream/effects/: baseBackground.ts
chrome-extension/src/view/: index.tsx
chrome-extension/src/view/application/: store.ts
chrome-extension/src/view/components/: App.scss  App.tsx  AppT.tsx  Content.tsx  (+1 more)
chrome-extension/src/web/: fetch.ts  loader.ts  nexus.background.ts  nexus.ts  nexus.url.ts  sources.ts  state.ts  wiki.ts
log-reader/EntropiaFlowLogReader/: App.xaml  App.xaml.cs  EntropiaFlowLogReader.csproj  EntropiaFlowLogReader.sln  GameWindow.xaml  GameWindow.xaml.cs  LogWatcher.cs  MainWindow.xaml  MainWindow.xaml.cs  WebSocketChat.cs
win-client/: .gitignore  App.config  App.xaml  App.xaml.cs  EntropiaFlowClient.csproj  GameWindow.xaml  GameWindow.xaml.cs  LogWatcher.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StreamOverlay.html  WebSocketChat.cs
win-client-app/: .gitignore  README.md  buildRelay.bat  buildStream.bat  cp.bat  neutralino.config.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
win-client-app/go-websocket-relay/: build.bat  config.go  go.mod  go.sum  logwatcher.go  main.go  screens.go  server.go
win-client-app/relay/: go.mod  logwatcher.go  main.go
win-client-app/resources/: app.js  bootstrap.html  index.html  overlay.html  settings.html  streamView.css  streamView.html  style.css
win-client-app/resources/css/: settings.css  streamView.css
win-client-app/resources/js/: main.js  messages.js  mouse.js  position.js  render.js  settings.js  socket.js  storage.js  streamView.js  tray.js  utils.js  windows.js
win-client-app/rust-websocket-relay/: Cargo.toml
win-client-app/rust-websocket-relay/src/: main.rs
win-client-app/script/: zip.js
win-client-app/src/: app.ts  const.ts  data.ts  messages.ts  mouse.ts  position.ts  render.ts  settings.ts  socket.ts  streamView.ts  tray.ts  utils.ts  windows.ts
win-client-app/types/: clientStream.d.ts
win-client.deprecated/: .gitignore  EntropiaFlowClient.sln  README.md
win-client.deprecated/Engine/: MicrosoftOcr.cs  TesseractOcr.cs  WebSocketChat.cs
win-client.deprecated/GameWindow/: Render.js
win-client.deprecated/Properties/PublishProfiles/: FolderProfile.win-x64.pubxml
win-client.deprecated/UI/: GameWindow.xaml  GameWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
win-client/Data/: ClientData.cs
win-client/Engine/: LogWatcher.cs  WebSocketChat.cs
win-client/GameWindow/: Mouse.js  Render.js  StreamView.html
win-client/Properties/PublishProfiles/: FolderProfile.win-arm64.pubxml
win-client/UI/: GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+369 files in other folders)
