<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed> <!-- It doesn't not work trimmed -->
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <_SuppressWPFTrimError>true</_SuppressWPFTrimError>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>UI\flow128w.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Engine\eng.traineddata" />
    <None Remove="GameWindow\Mouse.js" />
    <None Remove="GameWindow\Render.js" />
    <None Remove="GameWindow\StreamView.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\chrome-extension\dist\img\copy.png" Link="Resources\copy.png" />
    <EmbeddedResource Include="..\chrome-extension\dist\img\resize.png" Link="Resources\resize.png" />
    <EmbeddedResource Include="..\chrome-extension\dist\img\up.png" Link="Resources\up.png" />
	<EmbeddedResource Include="..\chrome-extension\dist\img\right.png" Link="Resources\right.png" />
	<EmbeddedResource Include="..\chrome-extension\dist\img\cross.png" Link="Resources\cross.png" />
    <EmbeddedResource Include="..\chrome-extension\dist\img\flow128.png" Link="Resources\flow128.png" />
	<EmbeddedResource Include="UI\flow128w.ico" Link="Resources\flow128w.ico" /> <!-- Notification Icon -->
    <EmbeddedResource Include="Engine\eng.traineddata" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GameWindow\Mouse.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GameWindow\Render.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GameWindow\StreamView.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\chrome-extension\dist.win\EntropiaFlowStream.js" Link="GameWindow\EntropiaFlowStream.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2277.86" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
    <Resource Include="UI\flow128w.ico" /> <!-- Window Icon -->
  </ItemGroup>

</Project>
