$primary-color: darkblue;
// Chrome applies an 8px margin by default (gross).
body {
    margin: 0px;
}

// Navigation
nav {
    height: 40px;
    box-shadow: 0 6px 32px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
}

nav div {
    margin: 2px;
    padding: 13px;
    display: inline;
}

nav div img {
    height: 20px;
}

nav div strong {
    vertical-align: middle;
    margin-left: 5px;
    font-size: larger;
}

nav button {
    margin-left: 15px;
    padding: 12px;
    color: black;
    border-radius: 0px;
    background-color: white;
    border: none;
}

.selected-menu {
    border-top: 3px black solid;
    padding-top: 10px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    background-color: whitesmoke;
}

// General
section {
    background: rgba(0, 0, 0, 0.05);
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    width: fit-content;
}

input {
    height: fit-content;
}

.inline {
    display: inline-block;
    vertical-align: top;
}

.block {
    display: block;
}

table tr td img, .search-input img {
    height: 12px;
    margin: 5px;
}

img {
    vertical-align: middle;
}

// Refined
form {
    display: grid;
    grid-template-columns: 85px 50px 30px;
    grid-gap: 10px;
}

.grid-output {
    display: grid;
    grid-template-columns: 150px 45px;
    grid-gap: 15px;
    margin-top: 15px;
}

.calc-output {
    display: grid;
    grid-template-columns: 85px 65px;
    grid-gap: 5px;
}

.main-output {
    font-size: larger;
}

form label {
    text-align: end;
}

.img-loading {
    height: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

.actives tr td {
    text-align: center;
}

// Refined
.calc-refined {
    display: grid;
    grid-template-columns: 85px 50px 30px;
    grid-gap: 10px;
}

.buy-refined {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 20px 20px 20px 20px 20px;
    grid-gap: 5px;
}

.buy-refined input {
    width: 50px;
}

.order-refined {
    display: grid;
    grid-template-columns: 85px 50px 30px 50px 50px;
    grid-gap: 10px;
}

.use-refined {
    display: grid;
    grid-template-columns: 85px 80px 0px 50px;
    grid-gap: 10px;
}

// Settings
.form-settings {
    display: table;
}

.form-settings p {
    display: table-row;
}

.form-settings p label {
    display: table-cell;
    padding: 5px;
    vertical-align: middle;
}

.form-settings p input {
    display: table-cell;
    width: 400px;
}

.form-settings p textarea {
    display: table-cell;
    width: 530px;
    height: 200px;
}

// Inventory
.info {
    color: grey;
}

.error {
    color: red;
}

.wait-button {
    margin: 0px 5px;
}

.date {
    color: black;
    font-size: 14px;
}

.requested {
    font-style: italic;
}

.last {
    font-weight: bold;
}

.table-diff {
    background-color: ghostwhite;
    border-radius: 4px;
    margin-left: 40px;
    margin-top: -5px;
}

.table-diff tr td {
    padding-left: 7px;
    padding-right: 7px;
    cursor: default;
}

.table-diff tr td img {
    display: none;
}

.table-diff tr td:hover img,
.table-diff-row tr:hover td img,
.table-diff tr td img[data-show],
tr.sort-row td img {
    display: inline;
}

tr.sort-row td img {
    width: 8px;
    height: 8px;
}

.table-diff tr td input {
    width: 50px;
}

.table-diff tr td:nth-child(2),
.table-diff tr td:nth-child(3) {
    text-align: right;
}

p .img-up {
    display: none;
}

p:hover .img-up {
    display: inline;
}

p .img-info {
    display: none;
}

p:hover .img-info {
    display: inline;
}

.difference {
    background-color: black;
    color: white;
    border-radius: 8px;
    padding: 8px;
    margin-left: 20px;
    font-size: 14px;
}

.to-auction {
    font-weight: bold;
}

.positive {
    background-color: green;
}

.negative {
    background-color: red;
}

.img-refresh {
    height: 20px;
    margin-right: 10px;
}

.img-delta-zero {
    height: 15px;
    margin-left: 10px;
}

.img-warning {
    height: 25px;
    margin-left: 10px;
}

.img-about {
    height: 50px;
    margin-right: 10px;
}

.img-up {
    margin-left: 8px;
    font-weight: normal;
    font-style: normal;
    cursor: default;
}

.img-up img {
    height: 10px;
    margin-right: 2px;
    margin-bottom: 2px;
}

.img-info {
    height: 15px;
    margin-left: 5px;
    font-weight: normal;
    font-style: italic;
    border-radius: 15px;
    border-width: 1px;
    border-style: solid;
    padding-left: 5px;
    padding-right: 5px;
    cursor: default;
}

.label-up {
    background-color: black;
    color: white;
    margin-left: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-weight: normal;
    font-style: normal;
    border-radius: 8px;
}

h1 img {
    height: 10px;
    margin-left: 5px;
}

h1 .hide {
    display: none;
}

h1:hover .hide {
    display: inline;
}

h3 img {
    height: 10px;
    margin-left: 5px;
}

h3 .hide {
    display: none;
}

h3:hover .hide {
    display: inline;
}

.show-all {
    display: none;
    margin-left: 10px;
    background-color: black;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 8px;
    cursor: default;
}

.show-all img {
    height: 10px;
    margin-right: 5px;
}

p:hover .show-all {
    display: inline;
}

// buttons
button {
    border: none;
    background-color: green;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    margin: 0px 15px;
}

button:disabled {
    background-color: lightgrey;
}

button:active {
    background-color: grey;
}

.button-craft {
    margin-left: 15px;
}

.button-timer {
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.button-diff {
    background-color: lightsteelblue;
    border-style: none;
    border-radius: 10px;
    margin-right: 5px;
    padding: 0px;
    width: 22px;
}

.button-with-actions {
    background-color: green;
    color: white;
}

.button-with-warning {
    background-color: yellow;
    color: black;
}

.start {
    background-color: green;
}

.stop {
    background-color: red;
}

// checkbox
.checkbox {
    margin-left: 10px;
}

// stream view
.stream-view {
    background-color: white;
    margin: 10px;
    width: 494px;
    height: 150px;
    position: relative;
}

.stream-frame {
    margin: 50px;
    position: absolute;
}

.stream-logo {
    width: 50px;
    position: absolute;
    top: 0px;
    left: 0px;
}

.stream-title {
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 0px;
    left: 60px;
    width: 200px;
}

.stream-subtitle {
    font-size: 14px;
    position: absolute;
    top: 26px;
    left: 69px;
    width: 200px;
}

.stream-message {
    width: 170px;
    text-align: center;
    position: absolute;
    top: 36px;
    left: 208px;
}

.stream-view.demo {
    width: 264px;
    height: 90px;
}

.stream-frame.demo {
    margin: 20px;
}

.stream-selected {
    border: black solid 2px;
    border-radius: 3px;
}

// Craft
.input-budget-buy {
    margin: 0px 5px;
    width: 40px;
    text-align: right;
}

.craft-material h3 div:nth-child(1) {
    display: inline-block;
    width: 80px;
    text-align: end;
}

.craft-material h3 div:nth-child(2) {
    display: inline-block;
    margin-left: 5px;
}

.craft-material table {
    margin-left: 85px;
}